quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/microservices


quarkus.application.name=microservices
quarkus.http.port=8006
#quarkus.http.access-log.enabled=true

kafka.bootstrap.servers=localhost:9093

mp.messaging.incoming.eventstore-in.connector=smallrye-kafka
mp.messaging.incoming.eventstore-in.topic=eventstore
mp.messaging.incoming.eventstore-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.eventstore-in.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

mp.messaging.outgoing.eventstore-out.connector=smallrye-kafka
mp.messaging.outgoing.eventstore-out.topic=eventstore
mp.messaging.outgoing.eventstore-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventstore-out.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.eventstore-out.group.id=bankAccount
mp.messaging.outgoing.eventstore-out.enable.auto.commit=false

kafka.producer.retry-count=3

quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017
quarkus.mongodb.application-name=microservices
quarkus.mongodb.credentials.password=admin
quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.database=microservices

mongodb.database=microservices
mongodb.bank-account-collection=bankAccounts


quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true

quarkus.log.metrics.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.kafka.enabled=true

quarkus.jaeger.service-name=microservices
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, [%c{2.}]:%L (%t) %s%e%n
quarkus.jaeger.zipkin.compatibility-mode=true

#quarkus.mongodb.tracing.enabled=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true


quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/microservices

smallrye.faulttolerance.mp-compatibility=true