quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/microservices


quarkus.application.name=microservices
quarkus.http.port=8006
quarkus.http.access-log.enabled=true